<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>文字が震える</title>
  <link href="../base.css" rel="stylesheet" type="text/css"/>
  <style>
    .hover-01-08-link {
      font-size: 1.2em;
      color: #333333;
    }

    .hover-01-08-list-pudding .hover-01-08-link {
      display: flex;
      gap: 4px;
    }

    .hover-01-08-list-pudding .hover-01-08-imageWrap {
      position: relative;
      width: 30px;
      height: 35px;
    }

    .hover-01-08-list-pudding .hover-01-08-img {
      position: absolute;
    }

    .hover-01-08-list-pudding .hover-01-08-link .hover-01-08-img01 {
      bottom: 6px;
      z-index: -10;
      width: 30px;
    }

    .hover-01-08-list-pudding .hover-01-08-link .hover-01-08-img02 {
      bottom: 2px;
      left: -4px;
      z-index: -20;
      width: 38px;
    }

    /* PUDDING以外にアニメーションを適用 */
    .hover-01-08-list:not(.hover-01-08-list-pudding) .hover-01-08-link:hover {
      animation: monyun 0.45s;
    }

    /* PUDDINGにアニメーションを適用 */
    .hover-01-08-list-pudding:hover .hover-01-08-link .hover-01-08-img01 {
      animation: pudding 0.45s ease;
    }

    /* 文字が震えるアニメーション */
    @keyframes monyun {
      0% {
        transform: translate(0, 0) rotate(0deg);
      }
      20% {
        transform: translate(2px, -2px) rotate(2deg);
      }
      40% {
        transform: translate(-2px, 2px) rotate(-2deg);
      }
      60% {
        transform: translate(2px, -1px) rotate(1deg);
      }
      80% {
        transform: translate(-1px, 1px) rotate(-1deg);
      }
      100% {
        transform: translate(0, 0) rotate(0deg);
      }
    }

    /* プリンが震えるアニメーション */
    @keyframes pudding {
      0% {
        transform: translate(0, 0) rotate(0deg);
      }
      20% {
        transform: translate(1px, 0) rotate(2deg);
      }
      40% {
        transform: translate(-1px, 0) rotate(-2deg);
      }
      60% {
        transform: translate(1px, 0) rotate(1deg);
      }
      80% {
        transform: translate(-1px, 0) rotate(-1deg);
      }
      100% {
        transform: translate(0, 0) rotate(0deg);
      }
    }
  </style>
</head>

<body>
<ul class="hover-01-08">
  <li class="hover-01-08-list"><a class="hover-01-08-link" href="#">HOME</a></li>
  <li class="hover-01-08-list"><a class="hover-01-08-link" href="#">ABOUT US</a></li>
  <li class="hover-01-08-list"><a class="hover-01-08-link" href="#">PRODUCTS</a></li>
  <li class="hover-01-08-list"><a class="hover-01-08-link" href="#">COMPANY</a></li>
  <li class="hover-01-08-list hover-01-08-list-pudding">
    <a class="hover-01-08-link" href="#">
      PUDDING
      <span class="hover-01-08-imageWrap" aria-label="プリンのイラスト">
        <img alt="" class="hover-01-08-img hover-01-08-img01" src="images/icon.svg">
        <img alt="" class="hover-01-08-img hover-01-08-img02" src="images/icon02.png">
      </span>
    </a>
  </li>
</ul>
</body>
</html>
