<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>黒丸が出現する</title>
  <link href="../base.css" rel="stylesheet">
  <style>
    .list {
      position: relative;
      border-radius: 50%;

      /* 白い丸（mix-blend-mode: differenceによって実際には黒く表示される）を用意 */
      &::after {
        content: "";
        position: absolute;
        top: -8px;
        left: -10px;
        display: grid;
        place-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #ffffff;
        transition: scale 0.2s;
        scale: 0;
        mix-blend-mode: difference; /* 差の絶対値 */
      }

      /* ホバー時に表示 */
      &:hover::after {
        scale: 1;
      }
    }
  </style>
</head>

<body>
<ul class="hover-01-05">
  <li class="list"><a href="#">HOME</a></li>
  <li class="list"><a href="#">ABOUT US</a></li>
  <li class="list"><a href="#">PRODUCTS</a></li>
  <li class="list"><a href="#">COMPANY</a></li>
  <li class="list"><a href="#">CONTACT</a></li>
</ul>
</body>
</html>
